#d-i mirror/country string manual
#d-i mirror/protocol string http
#d-i mirror/http/hostname string 192.168.10.1
#d-i mirror/http/directory string /ubuntu
#d-i mirror/http/mirror select 192.168.10.1
#d-i mirror/http/proxy string
#d-i mirror/codename string bionic
#d-i mirror/suite string bionic
#tasksel tasksel/first multiselect standard,ssh-server

#d-i mirror/http/proxy string

#d-i passwd/user-fullname string ubuntu
#d-i passwd/username string ubuntu
#d-i passwd/user-password password ubuntu
#d-i passwd/user-password-again password ubuntu
#d-i user-setup/allow-password-weak boolean true

d-i passwd/user-fullname string awolde
d-i passwd/username string awolde
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#d-i pkgsel/include string open-vm-tools openssh-server curl cloud-init
d-i pkgsel/include string open-vm-tools openssh-server curl

d-i preseed/late_command string \
    echo -e 'ubuntu ALL=(ALL) NOPASSWD: ALL \nawolde ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ubuntu ; \
    in-target chmod 440 /etc/sudoers.d/ubuntu ;

d-i finish-install/reboot_in_progress note
